<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/chat.css">
    <title>chat desktop</title>
</head>
<body>
    <div class="chat-container">
        <!-- sidebar -->
        <div class="sidebar"> 
            <div class="logo">
                <img src="img/optonome-logo.png">
                <span>Optonome</span>
                <div class="user">
                    <img src="img/chat/avatar.png">
                    <span>John Doe</span>
                </div>
            </div>

            <div><ul class="sidebarIn"> 
                <li><a href="#" class="sidebar-element"><i class="fa fa-bell fa-3x" aria-hidden="true"></i>
                    <span>Activity</span></a>
                </li>
                <li><a href="#" class="sidebar-element"><i class="fa fa-commenting fa-3x" aria-hidden="true"></i>
                    <span>Chats</span></a>
                </li>
                <li><a href="#" class="sidebar-element"><i class="fa fa-users fa-3x" aria-hidden="true"></i>
                    <span>Teams</span></a>
                </li>
                <li><a href="#" class="sidebar-element"><i class="fa fa-file-text fa-3x" aria-hidden="true"></i>
                    <span>Forms</span></a>
                </li>
                <li><a href="#" class="sidebar-element"><i class="fa fa-plus fa-3x" aria-hidden="true"></i>
                    <span>Invite</span></a>
                </li>
                <li><a href="#" class="sidebar-element"><i class="fa fa-th fa-3x" aria-hidden="true"></i>
                    <span>App</span></a>
                </li> 
            </ul></div>
            <div class="settings">
                <a href="#"><i class="fa fa-cog fa-3x" aria-hidden="true"></i></a>
            </div>    
        </div>

        <!-- chat Lists -->
        <div class="chatlist" style="display:flex; flex-direction:column;"> 
            <div class="search">
                <form>
                    <button class="btn search-button"><i class="fa fa-search " aria-hidden="true"></i></button>
                    <input type="text" placeholder="Search">
                </form>
            </div>

            <span>Chats</span>

            <div class="inbox-list">

                <div class="inbox-item">
                    <div class="xcontent">
                        <img src="img/chat/avatar.png">
                        <div class="xname-text">
                            <div class="xname"><strong>Shishir Pandey</strong></div>
                            <div class="xtext text-muted">Sure!</div>
                        </div>
                    </div>
                    <div class="xtime text-muted">3pm</div>
                </div>

                <div class="inbox-item">
                    <div class="xcontent">
                        <img src="img/chat/avatar.png">
                        <div class="xname-text">
                            <div class="xname"><strong>Neha K.C.</strong></div>
                            <div class="xtext text-muted">See you tomorrow!</div>
                        </div>
                    </div>
                    <div class="xtime text-muted">3pm</div>
                </div>

                <div class="inbox-item">
                    <div class="xcontent">
                        <img src="img/chat/avatar.png">
                        <div class="xname-text">
                            <div class="xname"><strong>Barsha Lamichhane</strong></div>
                            <div class="xtext text-muted">link</div>
                        </div>
                    </div>
                    <div class="xtime text-muted">3pm</div>
                </div>

                <div class="inbox-item">
                    <div class="xcontent">
                        <img src="img/chat/avatar.png">
                        <div class="xname-text">
                            <div class="xname"><strong>Mayang Sherpa</strong></div>
                            <div class="xtext text-muted">yes</div>
                        </div>
                    </div>
                    <div class="xtime text-muted">3pm</div>
                </div>

                <div class="inbox-item">
                    <div class="xcontent">
                        <img src="img/chat/avatar.png">
                        <div class="xname-text">
                            <div class="xname"><strong>Subina Adhikari</strong></div>
                            <div class="xtext text-muted">Watch This!</div>
                        </div>
                    </div>
                    <div class="xtime text-muted">3pm</div>
                </div>

                <div class="inbox-item">
                    <div class="xcontent">
                        <img src="img/chat/avatar.png">
                        <div class="xname-text">
                            <div class="xname"><strong>Karuna K.C</strong></div>
                            <div class="xtext text-muted">Call me</div>
                        </div>
                    </div>
                    <div class="xtime text-muted">3pm</div>
                </div>
                <div class="inbox-item">
                    <div class="xcontent">
                        <img src="img/chat/avatar.png">
                        <div class="xname-text">
                            <div class="xname"><strong>Aastha Rai</strong></div>
                            <div class="xtext text-muted">Im out</div>
                        </div>
                    </div>
                    <div class="xtime text-muted">3pm</div>
                </div>
                <div class="inbox-item">
                    <div class="xcontent">
                        <img src="img/chat/avatar.png">
                        <div class="xname-text">
                            <div class="xname"><strong>Sushma Khadka</strong></div>
                            <div class="xtext text-muted">See ya!</div>
                        </div>
                    </div>
                    <div class="xtime text-muted">3pm</div>
                </div>
                <div class="inbox-item">
                    <div class="xcontent">
                        <img src="img/chat/avatar.png">
                        <div class="xname-text">
                            <div class="xname"><strong>Abin Shrestha</strong></div>
                            <div class="xtext text-muted">Im good!</div>
                        </div>
                    </div>
                    <div class="xtime text-muted">3pm</div>
                </div>
                <div class="inbox-item">
                    <div class="xcontent">
                        <img src="img/chat/avatar.png">
                        <div class="xname-text">
                            <div class="xname"><strong>Rudra Upadhyaya</strong></div>
                            <div class="xtext text-muted">Done?</div>
                        </div>
                    </div>
                    <div class="xtime text-muted">3pm</div>
                </div>
                <div class="inbox-item">
                    <div class="xcontent">
                        <img src="img/chat/avatar.png">
                        <div class="xname-text">
                            <div class="xname"><strong>Uday Upadhyaya</strong></div>
                            <div class="xtext text-muted">ey yo!</div>
                        </div>
                    </div>
                    <div class="xtime text-muted">3pm</div>
                </div>
                <div class="inbox-item">
                    <div class="xcontent">
                        <img src="img/chat/avatar.png">
                        <div class="xname-text">
                            <div class="xname"><strong>Shankalpa Lamichhane</strong></div>
                            <div class="xtext text-muted">Okay</div>
                        </div>
                    </div>
                    <div class="xtime text-muted">3pm</div>
                </div>
                <div class="inbox-item">
                    <div class="xcontent">
                        <img src="img/chat/avatar.png">
                        <div class="xname-text">
                            <div class="xname"><strong>Jayanti Lamichhane Subdei</strong></div>
                            <div class="xtext text-muted">Tarse!</div>
                        </div>
                    </div>
                    <div class="xtime text-muted">3pm</div>
                </div>


            </div>
        </div>


        <!-- chat section -->
        <div class="chat"> 
                <div class="xuser-name"><span class="name">Shishir Pandey</span>
                    <input type="checkbox" id="showProfile" onclick="showProfileSection()"/>
                    <label for="showProfile">
                        <i class="fa fa-info-circle" aria-hidden="true"></i>
                    </label>
                </div>
                <div class="text-wrapper">
                <div class="xuser-text">
                    <div class="text">Hello Optonome!</div>
                    <div class="loc-time"><i class="fa fa-map-marker" aria-hidden="true"></i> 12:24pm </div>
                </div>
                <div class="user-text">
                   <div class="text">Hello Sir, How can I help you?</div>
                   <div class="loc-time"><i class="fa fa-map-marker" aria-hidden="true"></i> 12:24pm </div>
                </div>
                <div class="xuser-text">
                    <div class="text">I want to register now...</div>
                    <div class="loc-time"><i class="fa fa-map-marker" aria-hidden="true"></i> 12:24pm </div>
                </div>
                <div class="text-date">
                    Tuesday, 23rd July 2020
                </div>
                <div class="user-text">
                    <div class="text"><img src="img/chat/form.png"></div>
                    <div class="loc-time"><i class="fa fa-map-marker" aria-hidden="true"></i> 12:24pm </div>
                </div>
                <div class="user-text">
                    <div class="text">Please fill up the form and submit</div>
                    <div class="loc-time"><i class="fa fa-map-marker" aria-hidden="true"></i> 12:24pm </div>
                </div>
                <div class="xuser-text">
                    <div class="text">Ok, Thank you.</div>
                    <div class="loc-time"><i class="fa fa-map-marker" aria-hidden="true"></i> 12:24pm </div>
                </div>
                <div class="user-text">
                    <div class="text">Also, let me know if you need anything</div>
                    <div class="loc-time"><i class="fa fa-map-marker" aria-hidden="true"></i> 12:24pm </div>
                </div>
                <div class="xuser-text">
                    <div class="text">Sure!</div>
                    <div class="loc-time"><i class="fa fa-map-marker" aria-hidden="true"></i> 12:24pm </div>
                </div>
                </div>
                <!-- text input bar -->
                <div class="type-bar">
                    <i class="fa fa-smile-o fa-2x" aria-hidden="true"></i>
                    <i class="fa fa-plus-circle fa-2x" aria-hidden="true"></i>
                    <input class="input-text" type="text" placeholder="Type Here">
                    <i class="fa fa-paper-plane fa-2x" aria-hidden="true"></i>
                </div>
                
        </div>



        <!-- profile section -->
        <div class="profile" id="profile"> 
            <div class="profileToggle">
                <input type="checkbox" id="hideProfile" onclick="hideProfileSection()"/>
                <label for="hideProfile">
                    <i class="fa fa-times fa-2x" aria-hidden="true"></i>
                </label>
            </div>
            <div class="xuser-info">
                <div class="user-image">
                    <img src="img/chat/avatar.png">
                </div>
                <span class="xname-profile">Shishir Pandey</span>
                <div class="xname-address">
                    Chandragiri, Kathmandu
                </div>
                </div>

                <div class="xfunctions">
                <div class="func">
                    <i class="fa fa-calendar fa-2x" aria-hidden="true"></i>
                    <span>Schedule a meeting</span>
                </div>
                <div class="func">
                    <i class="fa fa-user fa-2x" aria-hidden="true"></i>
                    <span>Add to team</span>
                </div>
                <div class="func">
                    <i class="fa fa-trash fa-2x" aria-hidden="true"></i>
                    <span>Delete Conversation</span>
                </div>
                </div>

                <div class="files">
                <h3><strong>Shared Files</strong></h3>
                <div class="items">
                <div class="files-items">
                    <i class="fa fa-file-pdf-o fa-2x" aria-hidden="true"></i>
                    <span>File1</span>
                </div>
                <div class="files-items">
                    <i class="fa fa-file-pdf-o fa-2x" aria-hidden="true"></i>
                    <span>File1</span>
                </div>
                <div class="files-items">
                    <i class="fa fa-picture-o fa-2x" aria-hidden="true"></i>
                    <span>File1</span>
                </div>
                <div class="files-items">
                    <i class="fa fa-picture-o fa-2x" aria-hidden="true"></i>
                    <span>File1</span>
                </div>
                <div class="files-items">
                    <i class="fa fa-file-pdf-o fa-2x" aria-hidden="true"></i>
                    <span>File1</span>
                </div>
                <div class="files-items">
                    <i class="fa fa-file-image-o fa-2x" aria-hidden="true"></i>
                    <span>File1</span>
                </div>
                <div class="files-items">
                    <i class="fa fa-file-pdf-o fa-2x" aria-hidden="true"></i>
                    <span>File1</span>
                </div>
                </div>
            </div>
        </div>
    </div>

<script> 

    var checkBoxChatlist = document.getElementById("showProfile");
    var checkBoxProfile = document.getElementById("hideProfile");
    var profile = document.querySelector(".profile");
    var chatlist = document.querySelector(".chatlist");


    function showProfileSection() {
        
        if (checkBoxChatlist.checked == true){
            document.querySelector(".chat-container").style.gridTemplateColumns="70px 1fr 250px" 
            document.querySelector(".chat-container").style.gridTemplateAreas='"sidebar chat profile"';
            chatlist.style.display = "none";
            profile.style.display = "flex";
            checkBoxChatlist.checked = false;
        } 
      }

      function hideProfileSection() {

        if (checkBoxProfile.checked == true){
            document.querySelector(".chat-container").style.gridTemplateColumns="70px 300px 1fr";
            document.querySelector(".chat-container").style.gridTemplateAreas='"sidebar chatlist chat"';
            chatlist.style.display = "initial";
            profile.style.display = "none";
            checkBoxProfile.checked = false;
        } 
        
      }
</script>
<script src="https://kit.fontawesome.com/5fffa37dcb.js" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>